This is an internal working file generated by the Source Browser.
14:25 02s
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Components\mac\low_level\srf04\mac_low_level.c
-f
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Components\mac\low_level\srf04\mac_low_level.c
-D
NWK_AUTO_POLL
-D
HOLD_AUTO_START
-D
REFLECTOR
-D
POWER_SAVING
-D
NV_INIT
-D
xNV_RESTORE
-D
xZTOOL_P1
-D
xMT_TASK
-D
xMT_SYS_FUNC
-D
xMT_SAPI_FUNC
-D
xMT_SAPI_CB_FUNC
-lC
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\SimpleSensorEB\List\
-lA
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\SimpleSensorEB\List\
--diag_suppress
Pe001,Pa010
-o
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\SimpleSensorEB\Obj\
-e
--require_prototypes
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
8
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\SOURCE\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
F:\fancong\资料\尚阳2530套件光盘\10__CC2530程序包B_协议栈实验\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation version\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation version\8051\INC\CLIB\
-Ohz
