This is an internal working file generated by the Source Browser.
11:04 48s
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Components\services\saddr\saddr.c
-f
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wRouter.cfg
-f
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Components\services\saddr\saddr.c
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
xLCD_SUPPORTED=DEBUG
-lC
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\RouterEB\List\
-lA
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\RouterEB\List\
--diag_suppress
Pe001,Pa010
-o
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\RouterEB\Obj\
-e
--require_prototypes
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
8
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\SOURCE\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
E:\程序测试目录\十和十二_ZStack-CC2530-2.3.0-1.4.0_两个实验_专业尚阳\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation version\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation version\8051\INC\CLIB\
-Ohz
